is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = PhuongVii_1911065716
build_property.ProjectDir = C:\Users\PHUONGVY\Desktop\code\git-S6\PhuongVii_1911065716\PhuongVii_1911065716\
